{
 "Angelwingsov": {
        "password": "2faFabric360verauth",
        "havesub": "yes",
        "uid": 1,
        "Access": "yes",
        "key": "6JHIUHKG546KJG345JH4KG",
        "sub_end": "nevertill"
    },
     "FreakCartel": {
        "password": "Protagovnaebannogo",
        "key": "PQ39XW8LFKZV7JQ2NDY6",
        "hwid": "9f3e48131a340af9ef99cebcba7441be3e469c5c575ca320b295a54c4a5ca8bf",
        "havesub": "yes",
        "Access": "yes",
        "sub_end": "nevertill",
        "uid": "2"
         },
    "Anmezia": {
        "password": "Bulmetavon",
        "havesub": "yes",
        "Access": "yes",
        "sub_end": "nevertill",
        "uid": 3
